language: csharp
mono: none
dotnet: 2.2.401

before_install:
  - dotnet --info
  - git config --global core.autocrlf true

install:
  - dotnet restore --source https://api.nuget.org/v3/index.json

matrix:
  include:
    
    - os: linux # Ubuntu 14.04
      dist: xenial
      sudo: required
      dotnet: 2.2.401
      env: configuration=debug
    
    - os: linux # Ubuntu 14.04
      dist: xenial
      sudo: required
      dotnet: 2.2.401
      env: configuration=release

    - os: osx # OSX 10.12
      osx_image: xcode8.3
      dotnet: 2.2.401
      env: configuration=debug
    
    - os: osx # OSX 10.12
      osx_image: xcode8.3
      dotnet: 2.2.401
      env: configuration=release

script:
  - dotnet build src/LocalAppVeyor.Engine --configuration ${configuration}
  - dotnet build src/LocalAppVeyor --configuration ${configuration}
  - dotnet test tests/LocalAppVeyor.Engine.UnitTests/LocalAppVeyor.Engine.UnitTests.csproj --configuration ${configuration}
